<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>Kickstarting R</title></head>
<body><center>
<body><center><font size=+3><b><i>Kickstarting</i>
<font color="4040ff">R</font></b></font></center>
<hr>
<h2>Table of Contents</h2></center>
<img src="kickr1.jpg" align=right>
<ul>
 <li><a href="kr_intro.html">Introduction</a>
 <li>Customizing the R startup
 <ul>
  <li><a href="kr_start.html">Starting up</a>
  <li><a href="kr_first.html">Customizing</a>
 </ul>
 <li>Managing data
 <ul>
  <li><a href="kr_datin.html">Getting data in and out of R</a>
  <li><a href="kr_massg.html">Massaging data in R</a>
  <li><a href="kr_dobj.html">Data objects</a>
 </ul>
 <li>Editing - beyond the command line
 <ul>
  <li><a href="kr_edit.html">Selecting editors</a>
  <li><a href="kr_rfunc.html">Writing R functions</a>
  <li><a href="kr_scrpt.html">Writing R scripts</a>
  <li><a href="kr_form.html">Formulae</a>
 </ul>
 <li><a href="kr_find.html">Finding the function you want</a>
 <li>Descriptive stats
 <ul>
  <li><a href="kr_dstat.html">The dstat object</a>
  <li><a href="kr_freq.html">Frequencies</a>
  <li><a href="kr_xtab.html">Contingency tables</a>
  <li><a href="kr_brkdn.html">Breakdown</a>
 </ul>
 <li>Hypothesis testing
 <ul>
  <li><a href="kr_prop.html">Tests of proportions</a>
  <li><a href="kr_ttest.html">T tests</a>
  <li><a href="kr_anova.html">ANOVA</a>
  <li><a href="kr_repms.html">Repeated measures</a>
  <li><a href="kr_multc.html">Multiple comparisons</a>
 </ul>
 <li>Plotting functions
 <ul>
  <li><a href="kr_ptline.html">Point/line plots</a>
  <li><a href="kr_erbar.html">Error bars</a>
  <li><a href="kr_adtxt.html">Adding text to a plot</a>
  <li><a href="kr_addat.html">Plotting more than one data series</a>
  <li><a href="kr_adlin.html">Adding lines to a plot</a>
  <li><a href="kr_mtext.html">Text in the margins</a>
  <li><a href="kr_axbrk.html">Axis breaks</a>
 </ul>
 <li><a href="kr_pack.html">Packages - making your work portable</a>
</ul>
<center><h2>Keyword Index</h2></center>
<ul>
<li><a href="kr_start.html">$R_HOME</a>
<li><a href="kr_anova.html">ANOVA</a>
<li><a href="kr_datin.html">assignment</a>
<li><a href="kr_brkdn.html">breakdown</a>
<li><a href="kr_dobj.html">class</a>
<li><a href="kr_start.html">command history</a>
<li><a href="kr_xtab.html">crosstabulation</a>
<li><a href="kr_dobj.html">data types</a>
<li><a href="kr_erbar.html">error bars</a>
<li><a href="kr_massg.html">extraction</a>
<li><a href="kr_form.html">formulae</a>
<li><a href="kr_rfunc.html">function</a>
<li><a href="kr_brkdn.html">group means</a>
<li><a href="kr_massg.html">index</a>
<li><a href="kr_dstat.html">mean</a>
<li><a href="kr_dstat.html">median</a>
<li><a href="kr_datin.html">MINITAB data</a>
<li><a href="kr_dstat.html">mode</a>
<li><a href="kr_massg.html">NA</a>
<li><a href="kr_pack.html">packages</a>
<li><a href="kr_start.html">path</a>
<li><a href="kr_prop.html">proportions</a>
<li><a href="kr_xtab.html">recursion</a>
<li><a href="kr_adlin.html">regression - using lm()</a>
<li><a href="kr_repms.html">repeated measures</a>
<li><a href="kr_start.html">saving commands and data</a>
<li><a href="kr_scrpt.html">scripts</a>
<li><a href="kr_massg.html">selecting subsets of data</a>
<li><a href="kr_datin.html">SPSS data</a>
<li><a href="kr_datin.html">STATA data</a>
<li><a href="kr_ttest.html">t-test</a>
<li><a href="kr_datin.html">underscore '_'</a>
<li><a href="kr_dstat.html">variance</a>
</ul><p>
</body>
</html>
