<html><head><title>Kickstarting R</title></head>
<body><center><font size=+3><b><i>Kickstarting</i> <font
color="4040ff">R</font><br>Axis breaks</b></font></center><p>
<h2>When you're not starting at the beginning...</h2>
One way to make the differences in your data look more impressive is to only
plot the range of differences. It's also a dirty trick if you don't let on that
you did it. The function <a href="axbreak.R" target="axbreak">axis.break()</a>
allows you to put either a slash or zigzag style break on any axis.<p>
It's a good introduction to just how complicated it can get trying to do
something as apparently simple as put a little zigzag in a line.<p>
<a href="index.html">Back to Table of Contents</a>
</body></html>
