<html><head><title>Kickstarting R</title></head>
<body><center><h1>Introduction</h1></center>
<h2>Description, credits, etc.</h2>
<b><i>Kickstarting</i> <font color="4040ff">R</font></b> was initially compiled
to help new users by requesting accounts of "... things that drove you crazy 
the first time you used <b><font color="4040ff">R</font></b>". Given the 
number of beginner's tutorials that cover most things in that category, and do 
the job more completely, I decided to concentrate on providing a few solutions
for tasks that new users would be likely to face. The reader I have in mind is
one who has just installed <b><font color="4040ff">R</font></b> and is asked to
produce the usual listing of descriptive stats and plots from a data file that
is in an arbitrary format. A simple job, if you already know how to use
<b><font color="4040ff">R</font></b>. I hope that this revision will be even
better at helping new users get started.<p>
Let <a href="mailto:jim.lemon@uts.edu.au">me</a> know about mistakes or
shortcomings - don't worry that you may ask a dumb question.  I have asked
plenty of them, and one point of this manual is to reduce the number of dumb
questions that get through to the help list.<p>
<b><i>Kickstarting</i> <font color="4040ff">R</font></b> is published under the GPL 
(GNU Public License). For details of this, see 
<a href="gnu_lic.html">GPL</a><p>
<h2>How to use it</h2>
It is assumed that the reader will have
<b><font color="4040ff">R</font></b> running right next to this manual, to
try out the examples, see what happens, and discover things that they
particularly want to do.<p>
I have tried to include more authoritative sources where the reader can find
additional information at the bottom of each page. Most of these refer to <u>An
Introduction to R</u>, which is included in the
<b><font color="4040ff">R</font></b> distribution. The subheadings have been
taken from the version in HTML format.<p>
<h2>Conventions and biases</h2>
Important terms are <emph>emphasized</emph> in the text.  <code>Code</code> font
is used for commands that should be entered and names of files, programs or 
directories.<p>
<img src="hoover.gif">This symbol indicates an annoying problem that may occur,
or an aspect of the system that might have been better.
It stands for "This sucks."<p>
<b><i>Kickstarting</i> <font color="4040ff">R</font></b> was written on a RedHat
Linux system using <code>NEdit</code> in the KDE window manager, and will 
usually specify when something refers to a different environment.  It is
oriented toward the reader who is running a *NIX system.<p>
<a href="index.html">Back to Table of Contents</a>
</body></html>
